# what-did-i-do-domain

./: .gitignore  .pre-commit-config.yaml  Directory.Build.props  README.md  WhatDidIDo.sln  cdk.json  samconfig.toml  template.yml
.github/actions/build-project/: action.yml
.github/actions/certificates/: action.yml
.github/actions/package-project/: action.yml
.github/workflows/: ci-cd.yml
App.Login.EnsureInitialized/: App.Login  App.Login.EnsureInitialized  App.Login.EnsureInitialized.deps.json  App.Login.deps.json
src/App.Api/CreateAccount/: CreateAccountCommand.cs  Function.cs  Startup.cs
src/App.Api/CreateEvent/: CreateEvent.csproj  CreateEventCommand.cs  Function.cs  Startup.cs  serverless.template
src/App.Api/DeleteEvent/: DeleteEvent.csproj  DeleteEventCommand.cs  Function.cs  Startup.cs
src/App.Api/EditEvent/: Function.cs
src/App.Api/ListAccounts/: Function.cs  ListAccountsQuery.cs
src/App.Api/ListEvents/: AttributeValueJsonConverter.cs  Function.cs  ListEvents.csproj  ListEventsCommand.cs  Startup.cs
src/App.Api/ListTags/: Function.cs
src/App.Authorizer/: App.Authorizer.csproj  IntrospectionResult.cs  TokenClient.cs
src/App.Client/: package-lock.json  package.json
src/App.Client/public/: manifest.json
src/App.Client/src/: index.tsx  setupProxy.js  setupTests.ts
src/App.Client/src/components/: Button.tsx
src/App.Login/: App.Login.csproj  Constants.cs  LambdaEntryPoint.cs  Startup.cs  appsettings.json
src/App.Login/Controllers/: HelloController.cs
src/App.Login/Features/Authorization/: AuthorizationController.cs  AuthorizeCommand.cs  ExchangeCommand.cs  LogoutCommand.cs
src/App.Login/Features/Email/: EmailSender.cs
src/App.Login/Features/User/: ForgotPasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  SendCodeCommand.cs  UserController.cs  UserDto.cs  UserMapper.cs  UserQuery.cs  VerifyCodeCommand.cs
src/App.Login/Infrastructure/: Handler.cs  IResponse.cs  Response.cs  ServiceCollectionExtensions.cs  ValidationPipeline.cs
src/App.Login/Infrastructure/Validators/: ErrorCodes.cs
src/App.Login/Properties/: launchSettings.json
src/App.Stack/: AppStack.cs  AppStack.csproj  Program.cs  appsettings.json
src/App.Stack/Constructs/: AppFunction.cs
src/App.Stack/ForwardedHostHeader/: index.js
src/App.Stack/Redirect/: index.js  package-lock.json  package.json
src/App.Stack/Router/: index.js  index.ts
src/Client/: package-lock.json  package.json  tsconfig.base.json
src/Client/Login/: config-overrides.js  package.json
src/Client/Web/: .gitignore  package-lock.json  package.json
src/Client/account/: .env  package-lock.json  package.json  tsconfig.json
src/Client/landing/: package-lock.json  package.json
src/Client/login/: package.json  tsconfig.json
src/Client/shared/: package-lock.json  package.json  tsconfig.json
src/Helpers/App.Login.EnsureInitialized/: Program.cs  ScopeOptions.cs  appsettings.json
src/Helpers/App.Login.GenerateCertificates/: GenerateCertificates.cs
src/Server/App.Authorizer/: App.Authorizer.csproj  AuthorizationOptions.cs  Function.cs  ITokenClient.cs  IntrospectionResult.cs  TokenClient.cs  TokenResult.cs  appsettings.json
src/Server/App.Login/: App.Login.csproj  Constants.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json
src/Server/Helpers/App.Login.EnsureInitialized/: App.Login.EnsureInitialized.csproj  Client.cs  ClientOptions.cs  Program.cs  appsettings.json
src/Server/Shared/: Shared.csproj  appsettings.json
src/Shared/: Shared.csproj  appsettings.Development.json  appsettings.json
src/Shared/Extensions/: APIGatewayProxyRequestExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
src/Shared/Infrastructure/: APIGatewayProxyRequestBase.cs  ApiGatewayProxyJsonSerializerContext.cs  FunctionBase.cs  FunctionConfiguration.cs  Handler.cs  IResponse.cs  Response.cs  ValidationPipeline.cs
src/Shared/Models/: Account.cs  AccountDto.cs  AccountMapper.cs  Event.cs  EventDto.cs  EventMapper.cs  ModelType.cs  Role.cs  Tag.cs  TagDto.cs
src/Shared/Validators/: CustomValidators.cs
test/App.Api/CreateAccountTests/: AccountMapperTests.cs  CreateAccountTests.csproj  DatabaseCollection.cs  FunctionTests.cs
test/App.Api/CreateEventTests/: CreateEventTests.csproj  DatabaseCollection.cs  FunctionTests.cs
test/App.Api/DeleteEventTests/: DatabaseCollection.cs  DeleteEventTests.csproj  FunctionTests.cs
test/App.Api/EditEventTests/: DatabaseCollection.cs  EditEventsTests.csproj  FunctionTests.cs
test/App.Api/ListAccountsTests/: ListAccountsTests.csproj
test/App.Api/ListEventsTests/: DatabaseCollection.cs  FunctionTests.cs  ListEventsTests.csproj
test/App.Api/ListTagsTests/: DatabaseCollection.cs  ListTagsTests.csproj
test/App.Authorizer.Tests/: App.Authorizer.Tests.csproj  FunctionTests.cs
test/App.Login.Tests/: App.Login.Tests.csproj  Constants.cs
test/App.Login.Tests/Infrastructure/: DatabaseCollection.cs  DatabaseFixture.cs  DynamoDbTestUtils.cs  MockSignInManager.cs  TestBase.cs
test/Server/App.Api/CreateAccountTests/: CreateAccountTests.csproj  FunctionTests.cs
test/Server/App.Authorizer.Tests/: App.Authorizer.Tests.csproj  FunctionTests.cs  TokenClientTests.cs
test/Server/App.Login.Tests/: App.Login.Tests.csproj  StartupTests.cs
test/Server/App.Login.Tests/Features/Authorize/: AuthorizeRequestTests.cs  ExchangeTests.cs  LogoutTests.cs
test/Server/App.Login.Tests/Features/User/: UserControllerTests.cs
test/Server/App.Login.Tests/Infrastructure/: CleanupAttribute.cs  MockSignInManager.cs  TestBase.cs  TestUtils.cs
test/Server/TestBase/: TestBase.csproj
test/Server/TestBase/Extensions/: StringExtensionsTests.cs
test/Server/TestBase/Helpers/: AccountHelpers.cs  EventHelpers.cs  TagHelpers.cs
test/TestBase/: Constants.cs  DatabaseCollection.cs  DatabaseCollectionTests.cs  DatabaseFixture.cs  DatabaseFixtureTests.cs  TestBase.csproj
test/TestBase/Extensions/: StringExtensionsTests.cs
test/TestBase/Helpers/: AccountHelpers.cs  EventHelpers.cs
test/TestBase/Models/: MemberMapperTests.cs
(+231 files in other folders)
