<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents"
      Version="$(AmazonLambdaAPIGatewayEventsVersion)" />
    <PackageReference Include="Amazon.Lambda.Core" Version="$(AmazonLambdaCoreVersion)" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson"
      Version="$(AmazonLambdaSerializationSystemTextJsonVersion)" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging"
      Version="$(AWSLambdaPowertoolsLoggingVersion)" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols"
      Version="$(MicrosoftIdentityModelProtocolsVersion)" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect"
      Version="$(MicrosoftIdentityModelProtocolsVersionOpenIdConnect)" />
    <PackageReference Include="Microsoft.Extensions.Options"
      Version="$(MicrosoftExtensionsOptionsVersion)" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"
      Version="$(SystemIdentityModelTokensJwtVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\Server\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
