<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\App.Login\App.Login.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Community.OpenIddict.AmazonDynamoDB"
      Version="$(CommunityOpenIddictAmazonDynamoDBVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"
      Version="$(MicrosoftExtensionsDependencyInjectionVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
