<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents"
      Version="$(AmazonLambdaAPIGatewayEventsVersion)" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging"
      Version="$(AWSLambdaPowertoolsLoggingVersion)" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="$(AWSSDKDynamoDBv2Version)" />
    <PackageReference Include="FluentValidation" Version="$(FluentValidationVersion)" />
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"
      Version="$(MicrosoftExtensionsConfigurationBinderVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"
      Version="$(MicrosoftExtensionsConfigurationEnvironmentVariablesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"
      Version="$(MicrosoftExtensionsConfigurationFileExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"
      Version="$(MicrosoftExtensionsConfigurationJsonVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"
      Version="$(MicrosoftExtensionsDependencyInjectionVersion)" />
  </ItemGroup>

</Project>
