<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="$(AmazonCDKLibVersion)" />
    <PackageReference Include="Constructs" Version="$(ConstructsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"
      Version="$(MicrosoftExtensionsConfigurationBinderVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"
      Version="$(MicrosoftExtensionsConfigurationEnvironmentVariablesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"
      Version="$(MicrosoftExtensionsConfigurationFileExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"
      Version="$(MicrosoftExtensionsConfigurationJsonVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"
      Version="$(MicrosoftExtensionsDependencyInjectionVersion)" />
  </ItemGroup>

</Project>
