<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM"
      Version="$(AmazonAspNetCoreDataProtectionSSMVersion)" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer"
      Version="$(AmazonLambdaAspNetCoreServerVersion)" />
    <PackageReference Include="AspNetCore.Identity.AmazonDynamoDB"
      Version="$(AspNetCoreIdentityAmazonDynamoDBVersion)" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="$(AWSSDKDynamoDBv2Version)" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup"
      Version="$(AWSSDKExtensionsNETCoreSetupVersion)" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="$(AWSSDKSimpleEmailVersion)" />
    <PackageReference Include="Community.OpenIddict.AmazonDynamoDB"
      Version="$(CommunityOpenIddictAmazonDynamoDBVersion)" />
    <PackageReference Include="FluentValidation" Version="$(FluentValidationVersion)" />
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection"
      Version="$(MediatRExtensionsMicrosoftDependencyInjectionVersion)" />
    <PackageReference Include="OdeToCode.AddFeatureFolders"
      Version="$(OdeToCodeAddFeatureFoldersVersion)" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="$(OpenIddictAspNetCoreVersion)" />
    <PackageReference Include="Scrutor" Version="$(ScrutorVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
