<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager"
      Version="$(AmazonExtensionsConfigurationSystemsManagerVersion)" />
    <PackageReference Include="AspNetCore.Identity.AmazonDynamoDB"
      Version="$(AspNetCoreIdentityAmazonDynamoDBVersion)" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="$(AWSSDKDynamoDBv2Version)" />
    <PackageReference Include="Community.OpenIddict.AmazonDynamoDB"
      Version="$(CommunityOpenIddictAmazonDynamoDBVersion)" />
    <PackageReference Include="coverlet.msbuild" Version="$(CoverletMsbuildVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation" Version="$(FluentValidationVersion)" />
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection"
      Version="$(MediatRExtensionsMicrosoftDependencyInjectionVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost"
      Version="$(MicrosoftAspNetCoreTestHostVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="OpenIddict.Core" Version="$(OpenIddictCoreVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio"
      Version="$(XunitRunnerVisualstudioVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Server\App.Login\App.Login.csproj" />
  </ItemGroup>

</Project>
